OPENAI_API_KEY="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"
NEWS_CLASS_MAPPING = {
    'vnexpress': 'sidebar-1',
    'cafef': 'left_cate totalcontentdetail',
    'vietstock': 'content',
    'wikipedia': 'mw-content-container',
    'tinnhanhchungkhoan': 'leftBlock wrap_noi_dung',
    'thanhnien': 'detail__cmain',
    'mof.gov': 'new-content cd-content',
    'vneconomy.vn': 'detail__header',
    'nhandan.vn': 'main-content article',
    'baochinhphu.vn': 'detail-mcontent',
    'tapchicongthuong.vn': 'post-content',
    'tapchitaichinh.vn': 'detail-wrap',
    'quochoi.vn': 'container',
    'vtv.vn': 'noidung',
    'www.tapchicongsan.org.vn': 'clearfix ContentDetail',
    'baodautu.vn': 'col630 ml-auto mb40',
    'tuoitre.vn': 'detail__cmain',
    'laodong.vn': 'pl',
    'dangcongsan.vn': 'detail-post hnoneview',
    'kinhtevadubao.vn': 'post',
    'tapchinganhang.gov.vn': 'col_left',
    'dantri.com.vn': 'singular-wrap',
}